import cyclotomic_work as cw
cw.cyclotomic_coeffs(9)
simplify_trig(cos(5*x)+cos(4*x))
trigsimp(cos(5*x)+cos(4*x))
(cos(5*x)+cos(4*x)).expand(trig=True)
(cos(5*x)+cos(4*x)).expand(trig=True).subs(cos(x),y)
factor((cos(5*x)+cos(4*x)).expand(trig=True).subs(cos(x),y))
n=Symbol('n',odd=True)
(cos((n+1)/2*x)+cos((n-1)/2*x)).expand(trig=True)
(cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,11).expand(trig=True)
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,11).expand(trig=True))
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,12).expand(trig=True))
factor((cos(n2*x)+cos(n2*x)).subs(n,12).expand(trig=True))
factor((cos(n/2*x)+cos(n/2*x)).subs(n,12).expand(trig=True))
cw.cyclotomic_coeffs(11)
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,11).expand(trig=True))
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,11).expand(trig=True)).subs(pi/11)
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,11).expand(trig=True)).subs(x,pi/11)
cos(pi/11)=cos(pi/12)
z=cos(pi/11)
cw.cyclotomic_coeffs(11)[1]-z
cw.cyclotomic_coeffs(11)[1]-2*z
for i in range(3,9,2):
print(i)
for i in range(3,9,2):
z=z+cos(pi/11*i)
z
z=z+cos(pi/11*9)
z
w=Symbol('w')
z=z-w
z
cw.cyclotomic_coeffs(11)[1].subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)-1/2)
cw.cyclotomic_coeffs(11)[2].subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)-1/2)
cw.cyclotomic_coeffs(11)[2].subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2)
cw.cyclotomic_coeffs(11)[1].subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2)
list(map(lambda n:n.subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2),cw.cyclotomic_coeffs(11))
)
list(map(lambda n:n.subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2),cw.cyclotomic_coeffs(11)))
list(map(lambda n:n.subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2+w),cw.cyclotomic_coeffs(11)))
list(map(lambda n:n.subs(cos(pi/11),-cos(pi/11*3)-cos(pi/11*5)-cos(pi/11*7)-cos(pi/11*9)+1/2),cw.cyclotomic_coeffs(11)))
cw.cyclotomic_coeffs(12)
cw.cyclotomic_coeffs(13)
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,13).expand(trig=True))
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,5).expand(trig=True))
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,3).expand(trig=True))
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,3).expand(trig=True))
for i in range(3,20,2)
for i in range(3,20,2):
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,3).expand(trig=True))
for i in range(3,20,2):
factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))
for i in range(3,20,2):
print(factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True)))
for i in range(3,20,2):
print(factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1))
for i in range(3,20,2):
print(factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1))
for i in range(3,20,2):
f=expand((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i)/(cos(x)+1))
print(Poly(f).all_coeffs())
for i in range(3,20,2):
f=expand((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i)/(cos(x)+1))
print(Poly(f,cos(x)).all_coeffs())
for i in range(3,20,2):
f=expand(factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i))/(cos(x)+1))
print(Poly(f,cos(x)).all_coeffs())
for i in range(3,20,2):
f=factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i))/(cos(x)+1)
print(Poly(f,cos(x)).all_coeffs())
for i in range(3,20,2):
f=factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(Poly(f,cos(x)).all_coeffs())
for i in range(3,20,2):
f=factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(-Poly(f,cos(x)).all_coeffs()[1]/Poly(f,cos(x)).all_coeffs()[0])
for i in range(3,200,2):
f=factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(-Poly(f,cos(x)).all_coeffs()[1]/Poly(f,cos(x)).all_coeffs()[0])
for i in range(3,30,2):
f=factor((cos((n+1)/2*x)+cos((n-1)/2*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(-Poly(f,cos(x)).all_coeffs()[1]/Poly(f,cos(x)).all_coeffs()[0])
for i in range(1,30):
f=factor((cos((n+1)*x)+cos((n-1)*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(-Poly(f,cos(x)).all_coeffs()[1]/Poly(f,cos(x)).all_coeffs()[0])
for i in range(1,30):
f=factor((cos((n+1)*x)+cos(n*x)).subs(n,i).expand(trig=True))/(cos(x)+1)
print(-Poly(f,cos(x)).all_coeffs()[1]/Poly(f,cos(x)).all_coeffs()[0])
(cos((n+1)*x)+cos(n*x)).expand(trig=True)
n=Symbol('n',integer=True)
(cos((n+1)*x)+cos(n*x)).expand(trig=True)
(cos((n+1)*x)+cos(n*x)).subs(n,52).expand(trig=True)
f=Poly((cos((n+1)*x)+cos(n*x)).subs(n,52).expand(trig=True),cos(x))
f.all_coeffs()[1]/f.all_coeffs()[0]
f=cos(pi/105)
for i in range(3,105,2):
f=f+cos(pi/105*i)
f
f=1/2
